DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x11F
DEF s__CODE 0x4000
DEF s__DATA 0x411F
DEF s__GSFINAL 0x411F
DEF s__GSINIT 0x411F
DEF s__HOME 0x411F
DEF s__INITIALIZED 0x411F
DEF s__INITIALIZER 0x411F
DEF _main 0x4000
DEF _cpct_drawStringM1 0x4043
DEF cpct_drawStringM1_asm 0x404B
DEF _cpct_drawCharM1 0x4065
DEF cpct_drawCharM1_asm 0x4072
DEF dc_mode1_ct 0x40EC
DEF _cpct_memset 0x40F0
DEF _cpct_mode_rom_status 0x40FE
DEF _cpct_getScreenPtr 0x40FF
LOAD obj/framework-v01.ihx
