DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1
DEF s__CODE 0x40
DEF l__CODE 0xD8
DEF s__DATA 0x118
DEF s__GSFINAL 0x119
DEF s__GSINIT 0x119
DEF s__HOME 0x119
DEF s__INITIALIZED 0x119
DEF s__INITIALIZER 0x119
DEF _main 0x40
DEF _initCPC 0x43
DEF _init 0x58
DEF _run 0x5B
DEF _processInput 0x6C
DEF _update 0x6F
DEF _draw 0x70
DEF _cpct_scanKeyboard_f 0x71
DEF cpct_scanKeyboard_f_asm 0x71
DEF _cpct_setPALColour 0xDB
DEF _cpct_keyboardStatusBuffer 0xE7
DEF _cpct_waitVSYNC 0xF1
DEF cpct_waitVSYNC_asm 0xF1
DEF _cpct_setVideoMode 0xF9
DEF _cpct_disableFirmware 0x107
DEF _cpct_removeInterruptHandler 0x107
DEF cpct_disableFirmware_asm 0x107
DEF cpct_removeInterruptHandler_asm 0x107
DEF _cpct_mode_rom_status 0x117
DEF _myGame 0x118
LOAD obj/framework-v01.ihx
