XL2
H 9 areas D global symbols
M game
O -mz80
S _cpct_scanKeyboard_f Ref0000
S _cpct_setPALColour Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_waitVSYNC Ref0000
S _cpct_disableFirmware Ref0000
A _CODE size 2E flags 0 addr 0
S _draw Def002D
S _init Def0015
S _update Def002C
S _initCPC Def0000
S _processInput Def0029
S _run Def0018
A _DATA size 1 flags 0 addr 0
S _myGame Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 00 00 02 03 05 00 02 08 03 00
T 0D 00 00 00 2E 00 CD 00 00 C9
R 00 00 00 00 02 02 01 00 02 07 03 00
T 15 00
R 00 00 00 00
T 15 00 C3 00 00
R 00 00 00 00 00 03 00 00
T 18 00
R 00 00 00 00
T 18 00 CD 15 00
R 00 00 00 00 00 03 00 00
T 1B 00
R 00 00 00 00
T 1B 00 CD 29 00 CD 2C 00 CD 00 00 CD
R 00 00 00 00 00 03 00 00 00 06 00 00 02 09 04 00
T 25 00 2D 00 18 F2
R 00 00 00 00 00 02 00 00
T 29 00
R 00 00 00 00
T 29 00 C3 00 00
R 00 00 00 00 02 03 00 00
T 2C 00
R 00 00 00 00
T 2C 00 C9
R 00 00 00 00
T 2D 00
R 00 00 00 00
T 2D 00 C9
R 00 00 00 00
